<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Sytin</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/ico" href="#">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<header class="header">
<section class="header_menu">
	<div class="logo">
		<img src="img/logo.png" alt="logo">
	</div>
	<div class="line"></div>
	<nav class="navbar">
		<ul class="nav_list">
			<li class="nav_elem">
				<a href="#">О ПРОЕКТЕ</a>
			</li>
			<li class="nav_elem">
				<a href="#">МЕСТОПОЛОЖЕНИЕ</a>
			</li>
			<li class="nav_elem">
				<a href="#">ГАЛЕРЕЯ</a>
			</li>
			<li class="nav_elem">
				<a href="#">КВАРТИРЫ</a>
			</li>
			<li class="nav_elem">
				<a href="#">КОНТАКТЫ</a>
			</li>
		</ul>
	</nav>
</section>
<section class="header_info">
	<ul class="number_list">
		<li class="p_pos_line"></li>
		<li class="number_elem active_num">
			01.
		</li>
		<li class="number_elem">
			02.
		</li>
		<li class="number_elem">
			03.
		</li>
		<li class="number_elem">
			04.
		</li>
		<li class="number_elem">
			05.
		</li>
		<li class="p_pos_line"></li>
	</ul>
	<div class="header_content">
		<h1 class="header_title">
			ЖК «Сытинский»— <span>клубный дом</span> на Патриарших прудах
		</h1>
		<p class="header_text">ЖК «Сытинский» — возведенный по проекту известного столичного архитектора П.Ю. Андреева клубный дом, в состав которого входят три секции переменной этажности (6-8).</p>
		<button class="order">
			<img src="img/order.png" alt="order_img">
		</button>
	</div>
	<ul class="line_list">
		<li class="p_pos_line"></li>
		<li class="line_elem active_line">
			<span class="line"></span>
		</li>
		<li class="line_elem">
			<span class="line"></span>
		</li>
		<li class="line_elem">
			<span class="line"></span>
		</li>
		<li class="line_elem">
			<span class="line"></span>
		</li>
		<li class="line_elem">
			<span class="line"></span>
		</li>
		<li class="p_pos_line"></li>
		<li class="scroll_down">
			<a href="#" class="scroll">листайте вниз</a>
			<span class="scroll_line"></span>
		</li>
	</ul>
</section>
	<div class="bottom_line"></div>
</header>
<main class="main_content">
<section class="about">
	<ul class="number_list">
		<li class="number_elem">
			01.
		</li>
		<li class="number_elem active_num">
			02.
		</li>
		<li class="number_elem">
			03.
		</li>
		<li class="number_elem">
			04.
		</li>
		<li class="number_elem">
			05.
		</li>
	</ul>
	<div class="about_content">
		<h2 class="about_title">Элитная недвижимость</h2>
		<h3 class="about_sec_title">в самом центре Москвы</h3>
		<div class="about_info">
			<div class="about_block">
				<span class="about_block_num">I</span>
				<h4 class="about_info_title">Жилой фонд</h4>
				<p class="about_info_text">Жилой комплекс «Сытинский» рассчитан на 49 квартир и апартаментов площадью от 107 до 280 кв. м. 43 из них — квартиры повышенной комфортности от двух до шести комнат. Большая часть квартир имеет панорамное остекление и ориентацию на 2-3 стороны света, что обеспечивает оптимальную инсоляцию и отличные видовые характеристики. Восьмой этаж занимают 6 пентхаусов с функциональными террасами.</p>
				<p class="about_info_text">Квартиры свободной планировки предлагаются без отделки. Высота потолков — 3,3 м. Межквартирные перегородки выполнены из кирпича и пенобетона. На кухнях и в санузлах предусмотрена гидроизоляция. Установлены энергоэффективные стеклопакеты из дерева и алюминия с тройным остеклением.</p>
			</div>
			<div class="about_block">
				<span class="about_block_num">II</span>
				<h4 class="about_info_title">Инженерия и безопасность</h4>
				<p class="about_info_text">ЖК «Сытинский» оснащен высокотехнологичными инженерными системами от ведущих мировых брендов: приточно-вытяжная вентиляция с механическим побуждением WOLF, центральное кондиционирование Mitsubishi Electric, бесшумные скоростные лифты KONE. Предусмотрена многоступенчатая очистка водопроводной воды. Подключено цифровое телевидение, телефония, Интернет.</p>
				<p class="about_info_text">Безопасность жителей клубного дома гарантирует многоступенчатая система охраны — круглосуточное видеонаблюдение, контроль доступа на придомовую территорию и паркинг, видеодомофонная связь, служба консьержей, система автоматического пожаротушения, противопожарная сигнализация, противодымная вентиляция.</p>
			</div>
			<div class="about_block">
				<span class="about_block_num">III</span>
				<h4 class="about_info_title">Внутренняя инфраструктура</h4>
				<p class="about_info_text"> Внутренняя инфраструктура жилого комплекса «Сытинский» предусматривает тренажерный зал, зимний сад и гастрономический бутик. Придомовая территория с детской площадкой, зоной отдыха и гостевой парковкой огорожена. Выполнено комплексное озеленение.</p>
				<p class="about_info_text">Первый этаж отведен под помещения сервисных служб. Подземную часть здания занимает двухуровневый паркинг с автомойкой на 133 машиноместа.</p>
			</div>
		</div>
		<div class="price_block">
			<span class="price_title">СТОИМОСТЬ НЕДВИЖИМОСТИ ОТ</span>
			<span class="price_number">$ 2 168 900</span>
		</div>
		<div class="about_specifications">
			<div class="spec_block">
				<span class="spec_text">43 квартиры и 6 апартаментов</span>
			</div>
			<div class="spec_block">
				<span class="spec_text">Панорамное остекление</span>
			</div>
			<div class="spec_block">
				<span class="spec_text">Свободные планировки</span>
			</div>
			<div class="spec_block">
				<span class="spec_text">Многоуровневая система охраны</span>
			</div>
			<div class="spec_block">
				<span class="spec_text">Спортивная площадкa</span>
			</div>
			<div class="spec_block">
				<span class="spec_text">Квартиры Без отделки</span>
			</div>
			<div class="spec_block">
				<span class="spec_text">Площадь <br> 107 - 280 кв. м</span>
			</div>
			<div class="spec_block">
				<span class="spec_text">Подземный паркинг 133 м/м</span>
			</div>
		</div>
	</div>
	<ul class="line_list">
		<li class="line_elem">
			<span class="line"></span>
		</li>
		<li class="line_elem active_line">
			<span class="line"></span>
		</li>
		<li class="line_elem">
			<span class="line"></span>
		</li>
		<li class="line_elem">
			<span class="line"></span>
		</li>
		<li class="line_elem">
			<span class="line"></span>
		</li>
	</ul>
</section>
<section class="location">
	<ul class="number_list">
		<li class="number_elem">
			01.
		</li>
		<li class="number_elem">
			02.
		</li>
		<li class="number_elem active_num">
			03.
		</li>
		<li class="number_elem">
			04.
		</li>
		<li class="number_elem">
			05.
		</li>
	</ul>
	<div class="location_content">
		<h2 class="location_title">Патриаршие пруды</h2>
		<h3 class="location_sec_title">Богословский переулок, д. 12</h3>
		<ul class="location_list">
			<li class="location_elem">
			<span class="location_travel_time">
				5 минут пешком <br/>
				<strong>Патриаршие пруды</strong>
			</span>
			</li>
			<li class="location_elem">
			<span class="location_travel_time">
				15 минут на автомобиле <br/>
				<strong>Кремль</strong>
			</span>
			</li>
			<li class="location_elem">
			<span class="location_travel_time">
				5 минут пешком <br/>
				<strong>Пушкинская площадь</strong>
			</span>
			</li>
			<li class="location_elem">
			<span class="location_travel_time">
				15 минут на автомобиле <br/>
				<strong>Кремль</strong>
			</span>
			</li>
			<li class="location_elem">
			<span class="location_travel_time">
				200 м <br/>
				<strong>«Сквер Булгакова»</strong>
			</span>
			</li>
		</ul>
	</div>
		<ul class="line_list">
		<li class="line_elem">
			<span class="line"></span>
		</li>
		<li class="line_elem">
			<span class="line"></span>
		</li>
		<li class="line_elem active_line">
			<span class="line"></span>
		</li>
		<li class="line_elem">
			<span class="line"></span>
		</li>
		<li class="line_elem">
			<span class="line"></span>
		</li>
	</ul>
</section>
<section class="spec_features">
	<ul class="number_list">
		<li class="number_elem">
			01.
		</li>
		<li class="number_elem">
			02.
		</li>
		<li class="number_elem active_num">
			03.
		</li>
		<li class="number_elem">
			04.
		</li>
		<li class="number_elem">
			05.
		</li>
	</ul>
	<div class="spec_feat_container">
		<h2 class="spec_feat_title">Почему Вы должны жить в ЖК «Сытинский»?</h2>
		<h3 class="spec_feat_sec_title">Особенности клубного жилого комплекса</h3>
		<div class="spec_feat_info">
			<div class="spec_feat_block">
				<span class="spec_feat_num">I</span>
				<span class="spec_feat_text">Дизайнерская отделка общественных зон</span>
			</div>
			<div class="spec_feat_block">
				<span class="spec_feat_num">II</span>
				<span class="spec_feat_text">Архитектурный ансамбль в современном стиле</span>
			</div>
			<div class="spec_feat_block">
				<span class="spec_feat_num">III</span>
				<span class="spec_feat_text">Функциональные планировочные решения</span>
			</div>
			<div class="spec_feat_block">
				<span class="spec_feat_num">IV</span>
				<span class="spec_feat_text">Благоустроенная придомовая территория</span>
			</div>
			<div class="spec_feat_block">
				<span class="spec_feat_num">V</span>
				<span class="spec_feat_text">Современное инженерное оснащение</span>
			</div>
			<div class="spec_feat_block">
				<span class="spec_feat_num">VI</span>
				<span class="spec_feat_text">Престижное расположение комплекса</span>
			</div>
		</div>
		<div class="order_viewing">
			<div class="video_viewing">
				<video class="video" controls width="100%" height="400px" poster="img/video_bg.png" preload="none">
					<source src="#" type="video/mp4">
					<source src="#" type="video/webm">
					<source src="#" type="video/ogv">
				</video>
			</div>
			<div class="order_view_content">
				<h2 class="order_view_title">Закажите просмотр</h2>
				<h3 class="order_view_sec_title">квартиры прямо сейчас</h3>
				<p class="order_view_text">С помощью презентации вы можете получить подробную информацию о ходе строительства ЖК «Сытинский», ознакомиться со схемой расположения корпусов и вариантами планировок.</p>
				<form action="" method="post" class="order_view_form">
					<input type="text" class="name" name="name" placeholder="Ваше имя" required>
					<input type="email" class="email" name="email" placeholder="Email" required>
					<input type="tel" class="tel" name="tel" placeholder="Телефон" required>
					<button type="submit" class="form_send">Отправить</button>
				</form>
				<div class="line"></div>
			</div>
		</div>
	</div>
	<ul class="line_list">
		<li class="line_elem">
			<span class="line"></span>
		</li>
		<li class="line_elem">
			<span class="line"></span>
		</li>
		<li class="line_elem active_line">
			<span class="line"></span>
		</li>
		<li class="line_elem">
			<span class="line"></span>
		</li>
		<li class="line_elem">
			<span class="line"></span>
		</li>
	</ul>
</section>
<section class="gallery">
	<ul class="number_list">
		<li class="number_elem">
			01.
		</li>
		<li class="number_elem">
			02.
		</li>
		<li class="number_elem active_num">
			03.
		</li>
		<li class="number_elem">
			04.
		</li>
		<li class="number_elem">
			05.
		</li>
	</ul>
	<div class="gallery_content">
		<h2 class="gallery_title">Галерея</h2>
		<h3 class="gallery_sec_title">Фотографии высокого разрешения</h3>
		<div class="gallery_images">
			<div class="first_img_sect">
				<img src="img/q6uj9a03p3505jpg.png" alt="gallery_img">
				<img src="img/q6uj9a0404jmdsc0833jpg.png" alt="gallery_img">
			</div>
			<div class="second_img_sect">
				<img src="img/q6uj9a03p3516jpg.png" alt="gallery_img">
			</div>
			<div class="third_img_sect">
				<img src="img/q6uj9a03p3527jpg.png" alt="gallery_img">
				<img src="img/q6uj9a03p3538jpg-4f51a.png" alt="gallery_img">
				<img src="img/q6uj9a03p34v1jpg-655d0.png" alt="gallery_img">
			</div>
		</div>

	</div>
	<ul class="line_list">
		<li class="line_elem">
			<span class="line"></span>
		</li>
		<li class="line_elem">
			<span class="line"></span>
		</li>
		<li class="line_elem active_line">
			<span class="line"></span>
		</li>
		<li class="line_elem">
			<span class="line"></span>
		</li>
		<li class="line_elem">
			<span class="line"></span>
		</li>
	</ul>
</section>
<section class="apartments">
	<ul class="number_list">
		<li class="number_elem">
			01.
		</li>
		<li class="number_elem">
			02.
		</li>
		<li class="number_elem">
			03.
		</li>
		<li class="number_elem active_num">
			04.
		</li>
		<li class="number_elem">
			05.
		</li>
	</ul>
	<div class="apartments_content">
		<h2 class="apartments_title">Квартиры</h2>
		<h3 class="apartments_sec_title">Актуальные предложения</h3>
		<form action="" method="post"  class="filters">
			<div class="filter_price">
				<label for="filer_price">Стоимость, млн. руб.</label>
				<input type="range" name="filter" id="filer_price">
			</div>
			<div class="filter_price">
				<label for="filer_square">Площадь, м2</label>
				<input type="range" name="filter" id="filer_square">
			</div>
			<button type="submit" class="filters_btn">Применить</button>
		</form>
		<div class="line"></div>
		<div class="apartments_blocks">
			<div class="room_block">
				<img src="img/room_photo.png" alt="room_photo">
				<h4 class="room_title">3 - x комнатная квартира "С отделкой</h4>
				<div class="room_specifications">

					<span class="room_count">3 комнаты</span>
					<span class="room_floor">8 этаж</span>
					<span class="room_size">221 м2</span>
					<span class="room_price">148 млн.руб.</span>
				</div>
			</div>
			<div class="room_block">
				<img src="img/room_photo.png" alt="room_photo">
				<h4 class="room_title">3 - x комнатная квартира "С отделкой</h4>
				<div class="room_specifications">
					<span class="room_count">3 комнаты</span>
					<span class="room_floor">8 этаж</span>
					<span class="room_size">221 м2</span>
					<span class="room_price">148 млн.руб.</span>
				</div>
			</div>
			<div class="room_block">
				<img src="img/room_photo.png" alt="room_photo">
				<h4 class="room_title">3 - x комнатная квартира "С отделкой</h4>
				<div class="room_specifications">
					<span class="room_count">3 комнаты</span>
					<span class="room_floor">8 этаж</span>
					<span class="room_size">221 м2</span>
					<span class="room_price">148 млн.руб.</span>
				</div>
			</div>
			<div class="room_block">
				<img src="img/room_photo.png" alt="room_photo">
				<h4 class="room_title">3 - x комнатная квартира "С отделкой</h4>
				<div class="room_specifications">
					<span class="room_count">3 комнаты</span>
					<span class="room_floor">8 этаж</span>
					<span class="room_size">221 м2</span>
					<span class="room_price">148 млн.руб.</span>
				</div>
			</div>
			<div class="room_block">
				<img src="img/room_photo.png" alt="room_photo">
				<h4 class="room_title">3 - x комнатная квартира "С отделкой</h4>
				<div class="room_specifications">
					<span class="room_count">3 комнаты</span>
					<span class="room_floor">8 этаж</span>
					<span class="room_size">221 м2</span>
					<span class="room_price">148 млн.руб.</span>
				</div>
			</div>
			<div class="room_block">
				<img src="img/room_photo.png" alt="room_photo">
				<h4 class="room_title">3 - x комнатная квартира "С отделкой</h4>
				<div class="room_specifications">
					<span class="room_count">3 комнаты</span>
					<span class="room_floor">8 этаж</span>
					<span class="room_size">221 м2</span>
					<span class="room_price">148 млн.руб.</span>
				</div>
			</div>
		</div>
		<button class="see_more">Смотреть больше</button>
	</div>
	<ul class="line_list">
		<li class="line_elem">
			<span class="line"></span>
		</li>
		<li class="line_elem">
			<span class="line"></span>
		</li>
		<li class="line_elem">
			<span class="line"></span>
		</li>
		<li class="line_elem active_line">
			<span class="line"></span>
		</li>
		<li class="line_elem">
			<span class="line"></span>
		</li>
	</ul>
</section>
<section class="choose_apartment">
	<ul class="number_list">
		<li class="number_elem">
			01.
		</li>
		<li class="number_elem">
			02.
		</li>
		<li class="number_elem">
			03.
		</li>
		<li class="number_elem">
			04.
		</li>
		<li class="number_elem active_num">
			05.
		</li>
	</ul>
	<div class="ch_apartment_content">
		<h2 class="ch_apartment_title">Выберите квартиру</h2>
		<h3 class="ch_apartment_sec_title">В продаже апартаменты на 8 этаже</h3>
	</div>
	<ul class="line_list">
		<li class="line_elem">
			<span class="line"></span>
		</li>
		<li class="line_elem">
			<span class="line"></span>
		</li>
		<li class="line_elem">
			<span class="line"></span>
		</li>
		<li class="line_elem">
			<span class="line"></span>
		</li>
		<li class="line_elem active_line">
			<span class="line"></span>
		</li>
	</ul>
</section>
<section class="contacts">
	<ul class="number_list">
		<li class="number_elem">
			01.
		</li>
		<li class="number_elem">
			02.
		</li>
		<li class="number_elem">
			03.
		</li>
		<li class="number_elem">
			04.
		</li>
		<li class="number_elem active_num">
			05.
		</li>
	</ul>
	<div class="contacts_content">
		<div class="contact_info">
			<h2 class="contacts_title">Контакты</h2>
			<h3 class="contacts_sec_title">Оставьте заявку или позвоните нам!</h3>
			<ul class="contacts_list">
				<li class="contacts_elem">
					<span>+7 (495) 151 21 78 </span>
				</li>
				<li class="contacts_elem">
					<span>inbox@sytinsky.com</span>
				</li>
				<li class="contacts_elem">
					<span>Москва, Богословский переулок, д. 12</span>
				</li>
			</ul>
			<form action="" method="post" class="contacts_form">
				<input type="text" class="name" name="name" placeholder="Ваше имя" required>
				<input type="tel" class="tel" name="tel" placeholder="Телефон" required>
				<input type="email" class="email" name="email" placeholder="Email" required>
				<br>
				<button type="submit" class="form_send">Заказать просмотр</button>
			</form>

		</div>	<div class="line"></div>
		<div class="bg_contacts_img"></div>
	</div>
	<ul class="line_list">
	<li class="line_elem">
		<span class="line"></span>
	</li>
	<li class="line_elem">
		<span class="line"></span>
	</li>
	<li class="line_elem">
		<span class="line"></span>
	</li>
	<li class="line_elem">
		<span class="line"></span>
	</li>
	<li class="line_elem active_line">
		<span class="line"></span>
	</li>
	</ul>
</section>
</main>

</body>
<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
</html>